<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prado Prelim</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: separate;
            border-spacing: 10px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        ul, ol {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 6px;
            padding-left: 0;
            max-width: 300px;
        }
        li {
            text-align: left;
            margin-bottom: 6px;
        }
    </style>
</head>
<body bgcolor="MistyRose">
    <img src="https://ruvhiekaye.github.io/IMG_7446.JPG" alt="Ruvhie's Photo" width="250" height="250" style="border-radius: 50%;">
    <h1>RUVHIE KAYE CAPUCAO PRADO</h1>
    <hr style="border: solid #666633;">
    <p><b>Address:</b> San Jose, Camaligan, Camarines Sur, 4401</p>
    <p><b>Contact Information:</b><br> 
        Email Address: <i>ruvprado@gbox.adnu.edu.ph</i><br>
        Contact Number: 09212458273
    </p>
    <hr style="border: solid #666633;">
    <h2>Personal Statement:</h2>
    <p>I am a dedicated and enthusiastic professional with a passion for learning and improving.</p>
    <hr style="border: solid #666633;">
    <h2>Educational Background</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Junior Highschool</td>
            <td>Ateneo de Naga University Junior Highschool</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Senior Highschool (STEM)</td>
            <td>Ateneo de Naga University Senior Highschool</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Bachelor of Science in Information Technology</td>
            <td>Ateneo de Naga University</td>
            <td>2026</td>
        </tr>
    </table>
    <hr style="border: solid #666633;">
    <h2>General and Technical Skills</h2>
    <ol>
        <li>Programming Languages: 
            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>C</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Database Management:
            <ul>
                <li>SQL</li>
            </ul>
        </li>
        <li>Web Development: 
            <ul>
                <li>HTML/CSS</li>
            </ul>
        </li>
    </ol>
    <hr style="border: solid #666633;">
    <h2>Character References</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Occupation</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Ma. Theresa M. Aguilar</td>
            <td>Instructor, Ateneo de Naga University</td>
            <td><i>mtaguilar@gbox.adnu.edu.ph</i></td>
        </tr>
        <tr>
            <td>Raphael Henry Garay</td>
            <td>Instructor, Ateneo de Naga University</td>
            <td><i>rgaray@gbox.adnu.edu.ph</i></td>
        </tr>
        <tr>
            <td>Joshua C. Martinez</td>
            <td>OIC-Dean College of Computer Studies</td>
            <td><i>joshuamartinez@gbox.adnu.edu.ph</i></td>
        </tr>
    </table>
    <hr style="border: solid #666633;">
    <h2>Work Experience</h2>
    <p><b>Company:</b> BB Corporation</p>
    <p><b>Position:</b> Software Engineer</p>
    <p><b>Duration:</b> 2026 - Present</p>
    <hr style="border: solid #666633;">
</body>
</html>
